<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipe_nav"
        android:icon="@drawable/ic_recipes"
        android:title="Recipes" />
    <item
        android:id="@+id/meal_plan_nav"
        android:icon="@drawable/ic_meal_plan"
        android:title="Plan" />
    <item
        android:id="@+id/add_recipe_nav"
        android:icon="@drawable/ic_add_icon"
        android:title="Add Recipe" />
    <item
        android:id="@+id/saved_recipes_nav"
        android:icon="@drawable/ic_saved_icon"
        android:title="Saved" />
    <item
        android:id="@+id/favourites_nav"
        android:icon="@drawable/ic_favorites"
        android:title="Favourites" />
</menu>